<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Ringo</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header___inner">
                <div class="header___logo">
                    <img src="images/R.png" alt="R">
                    <img src="images/I.png" alt="I">
                    <img src="images/N.png" alt="N">
                    <img src="images/G.png" alt="G">
                    <br>
                    <img src="images/U.png" alt="U">
                    <img src="images/K.png" alt="K">
                    <img src="images/R(2).png" alt="R(2)">
                    <img src="images/A(2).png" alt="A(2)">
                    <img src="images/I(3).png" alt="I(2)">
                    <img src="images/N(2).png" alt="N(2)">
                    <img src="images/A(2).png" alt="A(3)">
                </div>
                <nav class="nav">
                    <a class="nav___link" href="#">Напрямки</a>
                    <a class="nav___link" href="#">Про компанію</a>
                    <a class="nav___link" href="#">Переваги</a>
                    <a class="nav___link" href="#">Етапи роботи</a>
                </nav>
                <div class="social1">
                    <img class="social_net" src="images/inst.png" alt="inst">
                    <img class="social_net" src="images/face.png" alt="facebook">
                </div>
                <div class="social2">
                    <img class="phone" src="images/phone.png" alt="phone">
                    <p class="phone">+380 67661 5415</p>
                </div>
            </div>
        </div>
    </header>
    
    <div class="intro">
        <div class="container">
            
                <div class="intro_inner">
                    <h1 class="intro_title">Виробництво <br> меблів</h1>
                </div>
                    <div class="in">
                        <p class="intro_subtitle">Ми виконуємо комплексне виготовлення корпусних меблів <br>
                            для житлових і комерційних приміщень, забезпечимо Вас <br>
                            якісним меблевим продуктом власного виробництва.</p> 
                    </div>
                <div>
                    <a class="btn" href="#">Обговорити проект</a>
                </div>   
                <hr class="hr1">
                <div>
                    <a href="#"><img class="arrow" src="images/Arrow 4.png" alt="arrow4"></a>
                    <a href="#"><img class="arrow" src="images/Arrow 3.png" alt="arrow3"></a>
                </div>
        </div>
    </div>
    <section class="section">
        <div class="container">
            <div class="section_header">
                <h2 class="section_title">ОСНОВНІ НАПРЯМКИ</h2>
            </div>  
            <div class="section_header0">
                <div class="section_header1">
                    <p class="section_p">01</p>
                    <p class="section_text">Дизайн інтер'єру</p>
                    <img class="section_img"  src="images/sofa.png" alt="sofa">
                 </div>
                 <div class="section_header2">
                    <p class="section_p">02</p>
                    <p class="section_text">Виробництво меблів</p>
                    <img class="section_img" src="images/man.png" alt="man">
                 </div>
                 <div class="section_header3">
                    <p class="section_p">03</p>
                    <p class="section_text">Комплексне меблювання</p>
                    <img class="section_img" src="images/coffetable.png" alt="coffeetable">
                    <hr class="vl1">
                    <hr class="vl2">
                    <hr class="vl3">
                    <hr class="vl4">
                 </div> 
            </div>
        </div>

    </section>
</body>
</html>